<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contactos del aula</title>
		<link rel="stylesheet" href="css/style.min.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@700&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/07b17aaea9.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<nav class="navbar bg-primary">
			<a href="dashboards/dashboardAlumno.html">
				<div class="">
					<img src="img/logo.png" alt="Logo English Center" />
				</div>
				<div class="title hide-sm">
					Villa de Merlo English Center
				</div>
			</a>
			<h3>Welcome Sofía</h3>

			<div class="menu-btn">
				<div class="btn-line"></div>
				<div class="btn-line"></div>
				<div class="btn-line"></div>
			</div>

			<div class="menu">
				<div class="menu-branding">
					<div class="portrait"></div>
					<div class="address">
						<h3>Villa de Merlo English Center</h3>
						<p>Villa De Merlo - San Luis</p>
						<p>Argentina</p>
					</div>
				</div>
				<ul class="menu-nav">
					<li class="nav-item">
						<a class="nav-link current" href="dashboardAlumno.html">
							<i class="fas fa-home"></i>
							<span class="hide-md">&nbsp; Página Principal</span></a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="chat.html">
							<i class="far fa-comments"></i>
							<span class="hide-md">&nbsp; Posteo Grupal</span></a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../contactosAlumnos.html">
							<i class="fas fa-address-book"></i
							><span class="hide-md"> &nbsp; Compañeros</span></a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="inicio/login.html">
							<i class="fas fa-sign-out-alt"></i
							><span class="hide-md"> &nbsp; Cerrar Sesión</span>
						</a>
					</li>
				</ul>
			</div>
		</nav>

		<section class="container">
			<a href="dashboards/dashboardAlumno.html" class="btn"
				><i class="fas fa-chevron-left"></i> Volver</a
			>
			<div class="class p-2 bg-white">
				<h1 class="text-primary x-large text-dark p-1">Curso</h1>
				<div class="info-class m-2">
					<h2 class="large text-dark">2° Año</h2>
					<div class="teacher text-center">
						<p class="lead text-dark">
							Profesor: <small>Claudia Lucero</small>
						</p>
						<p class="lead text-dark">Celular: <small>(2664) 87-9470</small></p>
						<a class="my-1" href="/dist/dashboards/dashboardProfesor.html"
							>Ver Info</a
						>
					</div>
				</div>

				<table>
					<tr>
						<th>Nombre</th>
						<th>Celular</th>
						<th>Fecha de Nacimiento</th>
						<th>Dirección</th>
						<th>&nbsp;</th>
					</tr>
					<tr>
						<td>Sofía Cuello</td>
						<td>(2664) 87-9470</td>
						<td>13/5/09</td>
						<td>Los Aromos 345, Centro, Merlo</td>
						<td>
							<a href="dashboards/dashboardAlumno.html" class="btn btn-light"
								>Ver</a
							>
						</td>
					</tr>
					<tr>
						<td>Benjamín Fernandez</td>
						<td>(2664) 87-9470</td>
						<td>21/10/08</td>
						<td>Los Aromos 345, Centro, Merlo</td>
						<td>
							<a href="dashboards/dashboardAlumno.html" class="btn btn-light"
								>Ver</a
							>
						</td>
					</tr>
					<tr>
						<td>Julián Gonzalez</td>
						<td>(2664) 87-9470</td>
						<td>01/05/09</td>
						<td>Los Aromos 345, Centro, Merlo</td>
						<td>
							<a href="dashboards/dashboardAlumno.html" class="btn btn-light"
								>Ver</a
							>
						</td>
					</tr>
					<tr>
						<td>Estefanía Lopez</td>
						<td>(2664) 87-9470</td>
						<td>12/12/08</td>
						<td>Los Aromos 345, Centro, Merlo</td>
						<td>
							<a href="dashboards/dashboardAlumno.html" class="btn btn-light"
								>Ver</a
							>
						</td>
					</tr>
					<tr>
						<td>Milagros Gutierrez</td>
						<td>(2664) 87-9470</td>
						<td>13/08/08</td>
						<td>Los Aromos 345, Centro, Merlo</td>
						<td>
							<a href="dashboards/dashboardAlumno.html" class="btn btn-light"
								>Ver</a
							>
						</td>
					</tr>
				</table>
			</div>
		</section>

		<footer class="bg-primary">
			<p>
				<span class="hide-sm">Villa de Merlo</span> English Center Copyright
				&copy; 2020
			</p>
		</footer>

		<script src="js/main.js"></script>
	</body>
</html>
