<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cursos</title>
		<link rel="stylesheet" href="css/style.min.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@700&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/07b17aaea9.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<nav class="navbar bg-primary">
			<a href="dashboardAlumno.html">
				<div class="">
					<img src="img/logo.png" alt="Logo English Center" />
				</div>
				<div class="title hide-sm">
					Villa de Merlo English Center
				</div>
			</a>
			<h3>Welcome Claudia</h3>

			<div class="menu-btn">
				<div class="btn-line"></div>
				<div class="btn-line"></div>
				<div class="btn-line"></div>
			</div>

			<div class="menu">
				<div class="menu-branding">
					<div class="portrait"></div>
					<div class="address">
						<h3>Villa de Merlo English Center</h3>
						<p>Villa De Merlo - San Luis</p>
						<p>Argentina</p>
					</div>
				</div>
				<ul class="menu-nav">
					<li class="nav-item">
						<a
							class="nav-link current"
							href="dashboards/dashboardProfesor.html"
						>
							<i class="fas fa-home"></i>
							<span class="hide-md">&nbsp; Página Principal</span></a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="cursosProfesor.html">
							<i class="fas fa-chalkboard-teacher"></i
							><span class="hide-md"> &nbsp; Cursos</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="busquedas.html">
							<i class="fas fa-search"></i
							><span class="hide-md"> &nbsp; Búsqueda</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="inicio/login.html">
							<i class="fas fa-sign-out-alt"></i
							><span class="hide-md"> &nbsp; Cerrar Sesión</span>
						</a>
					</li>
				</ul>
			</div>
		</nav>

		<section class="container">
			<a href="cursos.html" class="btn"
				><i class="fas fa-chevron-left"></i> Volver</a
			>
			<div class="class p-2 bg-white">
				<h1 class="text-primary x-large text-dark p-1">Curso</h1>
				<div class="info-class m-2">
					<h2 class="large text-dark">2° Año</h2>
					<p class="lead">
						<span class="text-dark">Profesor: </span>Claudia Lucero
					</p>
					<p><span class="text-dark">Aula: </span>2</p>
					<div class="days">
						<div class="day">
							<p><span class="text-dark">Día 1: </span>Lunes</p>
							<div class="schedule">
								<p><span class="text-dark">Entrada: </span>3:30</p>
								<p><span class="text-dark">Salida: </span>5:00</p>
							</div>
						</div>
						<div class="day">
							<p><span class="text-dark">Día 2: </span>Miércoles</p>
							<div class="schedule">
								<p><span class="text-dark">Entrada: </span>3:30</p>
								<p><span class="text-dark">Salida: </span>5:00</p>
							</div>
						</div>
					</div>
				</div>

				<table>
					<tr>
						<th>Nombre</th>
						<th>Legajo</th>
						<th>Fecha de Nacimiento</th>
						<th>Celular</th>
						<th>&nbsp;</th>
					</tr>
					<tr>
						<td>Sofía Cuello</td>
						<td>127</td>
						<td>13/5/09</td>
						<td>(2664) 87-9470</td>
						<td>
							<a href="dashboards/dashboardAlumno.html" class="btn btn-light"
								>Ver</a
							>
						</td>
					</tr>
					<tr>
						<td>Benjamín Fernandez</td>
						<td>264</td>
						<td>21/10/08</td>
						<td>(2664) 87-9470</td>
						<td>
							<a href="dashboards/dashboardAlumno.html" class="btn btn-light"
								>Ver</a
							>
						</td>
					</tr>
					<tr>
						<td>Julián Gonzalez</td>
						<td>130</td>
						<td>01/05/09</td>
						<td>(2664) 87-9470</td>
						<td>
							<a href="dashboards/dashboardAlumno.html" class="btn btn-light"
								>Ver</a
							>
						</td>
					</tr>
					<tr>
						<td>Estefanía Lopez</td>
						<td>111</td>
						<td>12/12/08</td>
						<td>(2664) 87-9470</td>
						<td>
							<a href="dashboards/dashboardAlumno.html" class="btn btn-light"
								>Ver</a
							>
						</td>
					</tr>
					<tr>
						<td>Milagros Gutierrez</td>
						<td>102</td>
						<td>13/08/08</td>
						<td>(2664) 87-9470</td>
						<td>
							<a href="dashboards/dashboardAlumno.html" class="btn btn-light"
								>Ver</a
							>
						</td>
					</tr>
				</table>

				<div class="buttons">
					<a href="notas.html" class="btn btn-primary">
						<i class="fas fa-marker"></i> <span class="hide-sm">Notas</span></a
					>
					<a href="inasistencias.html" class="btn btn-primary">
						<i class="fas fa-check-circle"></i>
						<span class="hide-sm">Inasistencias</span>
					</a>
					<a href="chat.html" class="btn btn-primary"
						><i class="far fa-comments"></i>
						<span class="hide-sm">Chat</span></a
					>
				</div>
				<br />
				<div class="add-item">
					<button class="btn btn-secondary">
						<i class="far fa-save"></i>
					</button>
					<button class="btn btn-secondary">
						<i class="fas fa-print"></i>
					</button>
					<a href="cursos.html" class="btn btn-danger">
						<i class="far fa-trash-alt"></i>
					</a>
				</div>
			</div>
		</section>

		<footer class="bg-primary">
			<p>
				<span class="hide-sm">Villa de Merlo</span> English Center Copyright
				&copy; 2020
			</p>
		</footer>

		<script src="js/main.js"></script>
	</body>
</html>
